# Punks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iiinaiii/breweries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iiinaiii/punks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiinaiii/breweries/: MainActivity.kt
app/src/main/java/com/iiinaiii/breweries/breweries/data/: BreweriesRepository.kt  Result.kt
app/src/main/java/com/iiinaiii/breweries/breweries/data/api/model/: Brewery.kt
app/src/main/java/com/iiinaiii/breweries/breweries/data/search/: BreweriesSearchService.kt  SearchRemoteDataSource.kt
app/src/main/java/com/iiinaiii/breweries/dagger/: CoroutinesDispatcherProviderModule.kt
app/src/main/java/com/iiinaiii/breweries/dagger/breweries/: BreweriesDataModule.kt
app/src/main/java/com/iiinaiii/breweries/data/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/iiinaiii/breweries/domain/: SearchBreweriesUseCase.kt
app/src/main/java/com/iiinaiii/breweries/util/: NetworkUtils.kt
app/src/main/java/com/iiinaiii/punks/: MainActivity.kt  PunksApplication.kt
app/src/main/java/com/iiinaiii/punks/dagger/: BaseComponent.kt  BeerDetailComponent.kt  BeerDetailModule.kt  BeersDataModule.kt  CoreComponent.kt  CoroutinesDispatcherProviderModule.kt  HomeComponent.kt  HomeModule.kt  Injector.kt
app/src/main/java/com/iiinaiii/punks/dagger/punkapi/: BeersDataModule.kt
app/src/main/java/com/iiinaiii/punks/data/: CoroutinesDispatcherProvider.kt  Result.kt
app/src/main/java/com/iiinaiii/punks/data/api/: BeersSearchService.kt
app/src/main/java/com/iiinaiii/punks/data/beers/: BeersRemoteDataSource.kt  BeersRepository.kt
app/src/main/java/com/iiinaiii/punks/data/beers/model/: BeerResponse.kt  VolumeResponse.kt
app/src/main/java/com/iiinaiii/punks/domain/: GetBeerUseCase.kt  SearchBeersUseCase.kt
app/src/main/java/com/iiinaiii/punks/domain/model/: Beer.kt
app/src/main/java/com/iiinaiii/punks/punkapi/data/: BeersRepository.kt  Result.kt
app/src/main/java/com/iiinaiii/punks/punkapi/data/api/model/: Beer.kt
app/src/main/java/com/iiinaiii/punks/punkapi/data/search/: BeersSearchService.kt  SearchRemoteDataSource.kt
app/src/main/java/com/iiinaiii/punks/ui/: InfiniteScrollListener.kt
app/src/main/java/com/iiinaiii/punks/ui/detail/: BeerDetailActivity.kt  BeerDetailViewModel.kt  BeerDetailViewModelFactory.kt
app/src/main/java/com/iiinaiii/punks/ui/detail/item/: HeaderItem.kt  SimpleTextItem.kt  ValueItem.kt
app/src/main/java/com/iiinaiii/punks/ui/home/: BeerItemUiModel.kt  BeerViewHolder.kt  BeersAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/iiinaiii/punks/util/: BindingAdapters.kt  DataLoadingSubject.kt  Extensions.kt  NetworkUtils.kt  UnitUtils.kt
app/src/main/java/com/iiinaiii/punks/util/delegates/: ContentViewBindingDelegate.kt
app/src/main/java/com/iiinaiii/punks/util/event/: Event.kt  EventObserver.kt
app/src/main/java/com/iiinaiii/punks/util/glide/: PunksGlideModule.kt
app/src/main/java/com/iiinaiii/punks/util/moshi/: LocalDateTimeAdapter.kt
app/src/main/res/drawable/: ic_background.xml  ic_foreground.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_home.xml  item_beer.xml  item_detail_header.xml  item_detail_simple_text.xml  item_detail_value.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iiinaiii/breweries/: ExampleUnitTest.kt
app/src/test/java/com/iiinaiii/punks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
