// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 23,
            'targetSdk'         : 28,
            'androidx'          : '1.0.0',
            'constraintLayout'  : '2.0.0-alpha2',
            'coreKtx'           : '1.0.0',
            'coroutines'        : '0.26.1-eap13',
            'dagger'            : '2.16',
            'glide'             : '4.8.0',
            'groupie'           : '2.3.0',
            'kotlin'            : '1.3.11',
            'lifecycle'         : '2.0.0',
            'material'          : '1.1.0-alpha01',
            'moshi'             : '1.7.0',
            'okhttp'            : '3.10.0',
            'retrofit'          : '2.4.0',
            'retrofitCoroutines': '0.9.2',
            'threeten'          : '1.1.1'
    ]
    ext.names = [
            'applicationId': 'com.iiinaiii.punks'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
