<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="72dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
      android:id="@+id/beer_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:contentDescription="@null"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/beer_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
      app:layout_constraintBottom_toTopOf="@+id/first_brew"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/beer_image"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Punk IPA 2007 - 2010" />

    <TextView
      android:id="@+id/first_brew"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/beer_name"
      app:layout_constraintTop_toBottomOf="@+id/beer_name"
      tools:text="APRIL 2007" />

    <TextView
      android:id="@+id/beer_abv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      app:layout_constraintStart_toEndOf="@id/first_brew"
      app:layout_constraintTop_toTopOf="@+id/first_brew"
      tools:text="6.0%" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>