<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
      android:id="@+id/beer_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:contentDescription="@null"
      android:minHeight="56dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/beer_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/beer_image"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Punk IPA 2007 - 2010" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>