<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <TextView
      android:id="@+id/body_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="A collaboration by BrewDog and CAP with Cascara green unroasted cherry coffee beans." />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>